Example physiological parameters (ca. Eucalyptus)

&noages
noagep = 1
/

Reflectance and transmittance.
&absorp
nolayers = 1
rhosol = 0.10 0.30 0.05
atau = 0.155 0.34 0.01
arho = 0.108 0.49 0.05
/

&bbgscon
nodates=1
condunits='H2O'
/


Stomatal conductance model for Medlyn et al. 2011 (GCB).
Used when MODELGS=4 in confile.dat
&bbmgs
dates = '01/01/08'
g0 = 0
g1 = 2.2
nsides = 1
wleaf = 0.03
gamma = 0
/

Stomatal conductance model for Tuzet et al 2003 (PCE)
Used when MODELGS=6 in confile.dat
&bbtuz
g0 = 0.01
g1 = 4.5
sf = 3.2
psiv = -1.9
nsides = 1
wleaf = 0.03
gamma = 0
/

&jmaxcon
nodates = 1
/

&vcmaxcon
nodates = 1
/

&jmax
values = 159
/

&vcmax
values = 80
/

T response parameters for Jmax
&jmaxpars
theta = 0.2
eavj = 60000
edvj = 2e+05
delsj = 630
ajq = 0.28
/

&vcmaxpars
eavc = 47590
delsc=630
edvc = 2e+05 
/

&rdcon
nodates=1

/ 

&rd
values = 3.4
dates='14/09/13'

/

&folq10
ndates=1
rates=0.1025
dates='14/09/13'
/

&rdpars
rtemp = 25
q10f = 0.1025
dayresp = 1.0
effyrf = 0.4
/

&wresp
rm=1.45
rtemp=15
q10w=0.069

/



